<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook.com</title>
  <link rel="shortcut icon" href="images/face.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/1720afecb9.js" crossorigin="anonymous"></script>
  <style>
    body{
      margin: 0;
      }
    .login-container{
      display: flex;
      justify-content: center;
     
    }
    .login-form{
      display: flex;
     flex-direction: column;
    }
    .login-form input,button{
      font-size: 1.1em;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 5px;
      border: 1px solid white;
      box-shadow: 1px 1px 1px 1px gray;
     
    }
    .login-form button{
      background-color: rgba(56, 56, 231, 0.753);
      color: white;
      font-weight: 550;
      padding: 5px;
    }
   button{
     border-radius: 5px;
     
   }
    .box-container{
      height: 400px;
      border: 2px dashed lawngreen;
      margin-top: 20px;
      display: flex;
      justify-content: stretch;
    }
    .frist{
      width: 290px;
      height: 50px;
      border: 2px solid rgb(247, 247, 140);
      background-color: rgba(247, 247, 213, 0.705);
      border-radius: 5px;
      margin-bottom: 25px;
      margin-top: 35px;
      padding-top: 10px;
    }
    .frist p{
      margin-left: 5px;
      color: rgba(26, 26, 226, 0.986);
     
    }
      .section-two{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        
      }
      .section-two button{
        color: white;
        font-weight: 550;
        background-color: rgba(41, 184, 41, 0.87);
        padding-left: 17px;
        padding-right: 17px;
      }
      p{
        text-align: center;
      }
      p a  {
        text-decoration: none;
        color: rgba(56, 56, 231, 0.753);
      }
      footer p{
        text-align: center;
        
      }
      footer{
        margin-bottom: 20px;
      }
      .head{
        background-color: rgba(56, 56, 231, 0.699);
        margin: 0%;
        padding: 10px;
      }
      .head-facebook{
        text-align: center;
        font-weight: 900;
        font-size: 2em;
        color: white;
        padding-bottom: 10px;
      }
  </style>
</head>
<body>
  <section class="head">
    <div class="head-facebook">
      facebook
    </div>
  </section>
  <section class="login-container">
    <form action="" class="login-form">
      <p class="frist"> <i class="fas fa-mobile-alt"></i> Get Facebook for Android and browse faster. </p>
      <input type="email" name="email" placeholder="Email address or phone number" id="" required>
      <input type="password" name="password" placeholder="Password" id="" required>
      <button type="submit">Log in</button>
    </form>
    
  </section>
  <section class="section-two">
    <button type="submit">Create New Account </button>
  </section>
  <p><a href="">Forget password? Help Center Report a problem </a> </p>
  <footer>
    <p>English(UK) বাংলা <a class="an" href="">For-More- Connect with-rafsan1010</a></p>
  </footer>
 </body>
</html>